slides/CT-20120920/references.bib (before)

@book{bourke2001,
  author      = {Bourke, Tony},
  title       = {Server load balancing - help for network administrators},
  publisher   = {O'Reilly},
  year        = {2001},
  isbn        = {978-0-596-00050-9},
}

@misc{nsd,
  author      = {{NLnet Labs}},
  title       = {NSD: Name Server Daemon},
  url         = {http://www.nlnetlabs.nl/projects/nsd/},
  note        = {Abruf am 09.06.2012},
}

@misc{msdns,
  author      = {{Microsoft}},
  title       = {Microsoft DNS},
  url         = {http://technet.microsoft.com/dns},
  note        = {Abruf am 09.06.2012},
}

@misc{dnsperf,
  author      = {Nominum Inc.},
  title       = {dnsperf},
  url         = {http://www.nominum.com/resources/measurement-tools},
  note        = {Abruf am 15.08.2012},
}

@misc{namebench,
  author      = {namebench},
  title       = {Open-source DNS Benchmark Utility},
  url         = {http://code.google.com/p/namebench/},
  note        = {Abruf am 15.08.2012},
}

@misc{lvs,
  author      = {Zhang, Wensong},
  title       = {The Linux Virtual Server Project - Linux Server Cluster for Load Balancing},
  url         = {http://www.linuxvirtualserver.org/},
  note        = {Abruf am 09.06.2012},
}

@misc{pf,
  author      = {Hartmeier, Daniel},
  title       = {Packet Filter (pf)},
  url         = {http://www.benzedrine.cx/pf.html},
  note        = {Abruf am 09.06.2012},
}

@misc{bind,
  author      = {{Internet Systems Consortium (ISC)}},
  title       = {BIND},
  url         = {http://www.isc.org/software/bind},
  note        = {Abruf am 09.06.2012},
}


@techreport{rfc3549,
  author      = {Salim, J. and Khosravi, H. and Kleen, A. and Kuznetsov, A.},
  title       = {Linux Netlink as an IP Services Protocol},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2003},
  type        = {RFC},
  number      = {3549},
  url         = {http://www.ietf.org/rfc/rfc3549.txt},
}

@misc{nominum,
  author      = {Nominum Inc.},
  title       = {DNS Solutions - DNS Security - DNS Services},
  url         = {http://www.nominum.com/},
  note        = {Abruf am 15.08.2012},
}

@techreport{rfc1034,
  author      = {Mockapetris, P. V.},
  title       = {Domain names - concepts and facilities},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1987},
  type        = {RFC},
  number      = {1034},
  url         = {http://www.rfc-editor.org/rfc/rfc1034.txt},
}

@techreport{rfc1035,
  author      = {Mockapetris, P. V.},
  title       = {Domain names - implementation and specification},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1987},
  type        = {RFC},
  number      = {1035},
  url         = {http://www.rfc-editor.org/rfc/rfc1035.txt},
}

@techreport{rfc2782,
  author      = {A. Gulbrandsen and P. Vixie and L. Esibov},
  title       = {A DNS RR for specifying the location of services (DNS SRV)},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2000},
  type        = {RFC},
  number      = {2782},
  note        = {Updated by RFC 6335},
  url         = {http://www.ietf.org/rfc/rfc2782.txt},
}


@inproceedings{scsczile2008,
  author      = {Schneidenbach, Lars and Schnor, Bettina and Zinke, J\"{o}rg and Lehmann, Janette},
  title       = {Self-adapting credit-based server load balancing},
  booktitle   = {Proceedings of the IASTED International Conference on Parallel and Distributed Computing and Networks},
  year        = {2008},
  series      = {PDCN '08},
  isbn        = {978-0-88986-714-7},
  location    = {Innsbruck, Austria},
  pages       = {55--62},
  numpages    = {8},
  publisher   = {ACTA Press},
  address     = {Anaheim, CA, USA},
}

@phdthesis{zinke2012,
  author      = {Zinke, Jörg},
  title       = {Efficient Credit-based Server Load Balancing},
  school      = {Universität Potsdam},
  year        = {},
  type        = {Unveröffentlichte Dissertation},
}

@mastersthesis{habenschuss2011,
  author      = {Habenschuß, Jan},
  title       = {Leistungsanalyse und -prognose von Webserver-Clustern auf Basis realer Webserverlogs},
  school      = {Universität Potsdam},
  year        = {2011},
  type        = {Diplomarbeit},
}

slides/CT-20120920/references.bib (after)

@book{bourke2001,
  author      = {Bourke, Tony},
  title       = {Server load balancing - help for network administrators},
  publisher   = {O'Reilly},
  year        = {2001},
  isbn        = {978-0-596-00050-9},
}

@misc{nsd,
  author      = {{NLnet Labs}},
  title       = {NSD: Name Server Daemon},
  url         = {http://www.nlnetlabs.nl/projects/nsd/},
  note        = {Abruf am 09.06.2012},
}

@misc{msdns,
  author      = {{Microsoft}},
  title       = {Microsoft DNS},
  url         = {http://technet.microsoft.com/dns},
  note        = {Abruf am 09.06.2012},
}

@misc{dnsperf,
  author      = {Nominum Inc.},
  title       = {dnsperf},
  url         = {http://www.nominum.com/resources/measurement-tools},
  note        = {Abruf am 15.08.2012},
}

@misc{namebench,
  author      = {namebench},
  title       = {Open-source DNS Benchmark Utility},
  url         = {http://code.google.com/p/namebench/},
  note        = {Abruf am 15.08.2012},
}

@misc{lvs,
  author      = {Zhang, Wensong},
  title       = {The Linux Virtual Server Project - Linux Server Cluster for Load Balancing},
  url         = {http://www.linuxvirtualserver.org/},
  note        = {Abruf am 09.06.2012},
}

@misc{pf,
  author      = {Hartmeier, Daniel},
  title       = {Packet Filter (pf)},
  url         = {http://www.benzedrine.cx/pf.html},
  note        = {Abruf am 09.06.2012},
}

@misc{bind,
  author      = {{Internet Systems Consortium (ISC)}},
  title       = {BIND},
  url         = {http://www.isc.org/software/bind},
  note        = {Abruf am 09.06.2012},
}


@techreport{rfc3549,
  author      = {Salim, J. and Khosravi, H. and Kleen, A. and Kuznetsov, A.},
  title       = {Linux Netlink as an IP Services Protocol},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2003},
  type        = {RFC},
  number      = {3549},
  url         = {http://www.ietf.org/rfc/rfc3549.txt},
}

@misc{nominum,
  author      = {Nominum Inc.},
  title       = {DNS Solutions - DNS Security - DNS Services},
  url         = {http://www.nominum.com/},
  note        = {Abruf am 15.08.2012},
}

@techreport{rfc1034,
  author      = {Mockapetris, P. V.},
  title       = {Domain names - concepts and facilities},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1987},
  type        = {RFC},
  number      = {1034},
  url         = {http://www.rfc-editor.org/rfc/rfc1034.txt},
}

@techreport{rfc1035,
  author      = {Mockapetris, P. V.},
  title       = {Domain names - implementation and specification},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1987},
  type        = {RFC},
  number      = {1035},
  url         = {http://www.rfc-editor.org/rfc/rfc1035.txt},
}

@techreport{rfc2782,
  author      = {A. Gulbrandsen and P. Vixie and L. Esibov},
  title       = {A DNS RR for specifying the location of services (DNS SRV)},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2000},
  type        = {RFC},
  number      = {2782},
  note        = {Updated by RFC 6335},
  url         = {http://www.ietf.org/rfc/rfc2782.txt},
}


@inproceedings{scsczile2008,
  author      = {Schneidenbach, Lars and Schnor, Bettina and Zinke, J\"{o}rg and Lehmann, Janette},
  title       = {Self-adapting credit-based server load balancing},
  booktitle   = {Proceedings of the IASTED International Conference on Parallel and Distributed Computing and Networks},
  year        = {2008},
  series      = {PDCN '08},
  isbn        = {978-0-88986-714-7},
  location    = {Innsbruck, Austria},
  pages       = {55--62},
  numpages    = {8},
  publisher   = {ACTA Press},
  address     = {Anaheim, CA, USA},
}

@phdthesis{zinke2012,
  author      = {Zinke, Jörg},
  title       = {Efficient Credit-based Server Load Balancing},
  school      = {Universität Potsdam},
  year        = {},
  type        = {Unveröffentlichte Dissertation},
}

@mastersthesis{habenschuss2011,
  author      = {Habenschuß, Jan},
  title       = {Leistungsanalyse und -prognose von Webserver-Clustern auf Basis realer Webserverlogs},
  school      = {Universität Potsdam},
  year        = {2011},
  type        = {Diplomarbeit},
}

@article{kunz1991,
  author      = {Thomas Kunz},
  title       = {The Influence of Different Workload Descriptions on a Heuristic Load Balancing Scheme},
  journal     = {IEEE Trans. Software Eng.},
  volume      = {17},
  number      = {7},
  year        = {1991},
  pages       = {725-730},
}

slides/CT-20120920/references.bib (diff)
@@ -139,3 +139,13 @@
   year        = {2011},
   type        = {Diplomarbeit},
 }
+
+@article{kunz1991,
+  author      = {Thomas Kunz},
+  title       = {The Influence of Different Workload Descriptions on a Heuristic Load Balancing Scheme},
+  journal     = {IEEE Trans. Software Eng.},
+  volume      = {17},
+  number      = {7},
+  year        = {1991},
+  pages       = {725-730},
+}
