doc/master/references.bib (before)
% book {{{

@book{liualb2006,
  author      = {Liu, Cricket and Albitz, Paul},
  title       = {DNS and BIND - help for system administrators: covers BIND 9.3 (5. ed.)},
  publisher   = {O'Reilly},
  year        = {2006},
  isbn        = {978-0-596-10057-5},
}

@book{bourke2001,
  author      = {Bourke, Tony},
  title       = {Server load balancing - help for network administrators},
  publisher   = {O'Reilly},
  year        = {2001},
  isbn        = {978-0-596-00050-9},
}

@book{kopparapu2002,
  author      = {Kopparapu, Chandra},
  title       = {Load Balancing Servers, Firewalls, and Caches},
  publisher   = {John Wiley \& Sons, Inc.},
  year        = {2002},
  isbn        = {0471415502},
}

@book{tanenbaum1988,
  author      = {Tanenbaum, Andrew S.},
  title       = {Computer networks: 2nd edition},
  publisher   = {Prentice-Hall, Inc.},
  year        = {1988},
  isbn        = {0-13-162959-X},
}

@book{meplho2012,
  author      = {Membrey, Peter and Plugge, Eelco and Hows, David},
  title       = {Practical Load Balancing: Ride the Performance Tiger},
  publisher   = {Apress},
  year        = {2012},
  isbn        = {978-1-4302-3680-1},
}

@book{benvenuti2005,
  author      = {Benvenuti, Christian},
  title       = {Understanding Linux Network Internals},
  publisher   = {O'Reilly Media, Inc.},
  year        = {2005},
  isbn        = {0596002556},
}

@book{lansch1994,
  author    = {Langendörfer, Horst and Schnor, Bettina},
  title     = {Verteilte Systeme},
  publisher = {Hanser},
  year      = {1994},
  isbn      = {978-3-446-17468-9},
}

@book{stevens1994,
  author    = {Stevens, W. Richard},
  title     = {TCP/IP Illustrated, Volume 1: The Protocols},
  publisher = {Addison-Wesley},
  year      = {1994},
  isbn      = {0-201-63346-9},
}

@book{jain1991,
  author    = {Raj Jain},
  title     = {The Art of Computer Systems Performance Analysis: Techniques for Experimental Design, Measurement, Simulation, and Modeling},
  publisher = {Wiley},
  series    = {Wiley professional computing},
  year      = {1991},
  isbn      = {978-0-471-50336-1},
  pages     = {I-XXVII, 1-685},
}

% book }}}

% rfc {{{

@techreport{rfc768,
  author      = {Postel, J.},
  title       = {User Datagram Protocol},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1980},
  type        = {RFC},
  number      = {768},
  url         = {http://www.ietf.org/rfc/rfc768.txt},
}

@techreport{rfc791,
  author      = {Postel, J.},
  title       = {Internet Protocol},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1981},
  type        = {RFC},
  number      = {791},
  note        = {Updated by RFC 1349},
  url         = {http://www.ietf.org/rfc/rfc791.txt},
}

@techreport{rfc793,
  author      = {Postel, J.},
  title       = {Transmission Control Protocol},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1981},
  type        = {RFC},
  number      = {793},
  note        = {Updated by RFCs 1122, 3168, 6093, 6528},
  url         = {http://www.ietf.org/rfc/rfc793.txt},
}

@techreport{rfc1034,
  author      = {Mockapetris, P. V.},
  title       = {Domain names - concepts and facilities},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1987},
  type        = {RFC},
  number      = {1034},
  url         = {http://www.rfc-editor.org/rfc/rfc1034.txt},
}

@techreport{rfc1035,
  author      = {Mockapetris, P. V.},
  title       = {Domain names - implementation and specification},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1987},
  type        = {RFC},
  number      = {1035},
  url         = {http://www.rfc-editor.org/rfc/rfc1035.txt},
}

@techreport{rfc2131,
  author      = {Droms, R.},
  title       = {Dynamic Host Configuration Protocol},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1997},
  type        = {RFC},
  number      = {2131},
  note        = {Updated by RFCs 3396, 4361, 5494},
  url         = {http://www.rfc-editor.org/rfc/rfc2131.txt},
}

@techreport{rfc2460,
  author      = {Deering, S. and Hinden, R.},
  title       = {Internet Protocol, Version 6 (IPv6) Specification},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1998},
  type        = {RFC},
  number      = {2460},
  note        = {Updated by RFCs 5095, 5722, 5871, 6437, 6564},
  url         = {http://www.ietf.org/rfc/rfc2460.txt},
}

@techreport{rfc2782,
  author      = {A. Gulbrandsen and P. Vixie and L. Esibov},
  title       = {A DNS RR for specifying the location of services (DNS SRV)},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2000},
  type        = {RFC},
  number      = {2782},
  note        = {Updated by RFC 6335},
  url         = {http://www.ietf.org/rfc/rfc2782.txt},
}

@techreport{rfc3549,
  author      = {Salim, J. and Khosravi, H. and Kleen, A. and Kuznetsov, A.},
  title       = {Linux Netlink as an IP Services Protocol},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2003},
  type        = {RFC},
  number      = {3549},
  url         = {http://www.ietf.org/rfc/rfc3549.txt},
}

@techreport{rfc3596,
  author      = {Thomson, S. and Huitema, C. and Ksinant, V. and Souissi, M.},
  title       = {DNS Extensions to Support IP Version 6},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2003},
  type        = {RFC},
  number      = {3596},
  url         = {http://www.ietf.org/rfc/rfc3596.txt},
}

@techreport{rfc4033,
  author      = {Arends, R. and Austein, R. and Larson, M. and Massey, D. and Rose, S.},
  title       = {DNS Security Introduction and Requirements},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2005},
  type        = {RFC},
  number      = {4033},
  notappendixe        = {Updated by RFC 6014},
  url         = {http://www.ietf.org/rfc/rfc4033.txt},
}

@techreport{rfc4034,
  author      = {Arends, R. and Austein, R. and Larson, M. and Massey, D. and Rose, S.},
  title       = {Resource Records for the DNS Security Extensions},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2005},
  type        = {RFC},
  number      = {4034},
  note        = {Updated by RFCs 4470, 6014},
  url         = {http://www.ietf.org/rfc/rfc4034.txt},
}

@techreport{rfc4035,
  author      = {Arends, R. and Austein, R. and Larson, M. and Massey, D. and Rose, S.},
  title       = {Protocol Modifications for the DNS Security Extensions},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2005},
  type        = {RFC},
  number      = {4035},
  note        = {Updated by RFCs 4470, 6014},
  url         = {http://www.ietf.org/rfc/rfc4035.txt},
}

@techreport{rfc4786,
  author      = {Abley, J. and Lindqvist, K.},
  title       = {Operation of Anycast Services},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2006},
  type        = {RFC},
  number      = {4786},
  url         = {http://www.ietf.org/rfc/rfc4786.txt},
}

% rfc }}}

% paper {{{

@inproceedings{scsczile2008,
  author      = {Schneidenbach, Lars and Schnor, Bettina and Zinke, J\"{o}rg and Lehmann, Janette},
  title       = {Self-adapting credit-based server load balancing},
  booktitle   = {Proceedings of the IASTED International Conference on Parallel and Distributed Computing and Networks},
  year        = {2008},
  series      = {PDCN '08},
  isbn        = {978-0-88986-714-7},
  location    = {Innsbruck, Austria},
  pages       = {55--62},
  numpages    = {8},
  publisher   = {ACTA Press},
  address     = {Anaheim, CA, USA},
}

@inproceedings{chyuyi2003,
  author      = {Cheung, Chi-Chung and Yuen, Man-Ching and Yip, Angus C. H.},
  title       = {Dynamic DNS for Load Balancing},
  booktitle   = {Proceedings of the 23rd International Conference on Distributed Computing Systems},
  year        = {2003},
  series      = {ICDCSW '03},
  isbn        = {0-7695-1921-0},
  pages       = {962--},
  publisher   = {IEEE Computer Society},
  address     = {Washington, DC, USA},
}

@inproceedings{mookim2005,
  author      = {Moon, Jong-Bae and Kim, Myung-Ho},
  title       = {Dynamic load balancing method based on DNS for distributed web systems},
  booktitle   = {Proceedings of the 6th international conference on E-Commerce and Web Technologies},
  year        = {2005},
  series      = {EC-Web'05},
  isbn        = {3-540-28467-2, 978-3-540-28467-3},
  location    = {Copenhagen, Denmark},
  pages       = {238--247},
  numpages    = {10},
  publisher   = {Springer-Verlag},
  address     = {Berlin, Heidelberg},
}

@inproceedings{zhang2000,
  author      = {Zhang, Wensong},
  title       = {Linux Virtual Server for Scalable Network Services},
  booktitle   = {Proceedings of Ottawa Linux Symposium},
  year        = {2000},
  pages       = {},
}

@inproceedings{sapate2005,
  author      = {Sarat, Sandeep and Pappas, Vasileios and Terzis, Andreas},
  title       = {On the use of anycast in DNS},
  booktitle   = {Proceedings of the 2005 ACM SIGMETRICS international conference on Measurement and modeling of computer systems},
  series      = {SIGMETRICS '05},
  year        = {2005},
  isbn        = {1-59593-022-1},
  location    = {Banff, Alberta, Canada},
  pages       = {394--395},
  numpages    = {2},
  publisher   = {ACM},
  address     = {New York, NY, USA},
}

@inproceedings{brclne2001,
  author      = {Brownlee, Nevil and Claffy, kc and Nemeth, Evi},
  title       = {DNS Measurements at a Root Server},
  booktitle   = {IEEE Global Telecommunications Conference (GLOBECOM)},
  publisher   = {IEEE Global Telecommunications Conference (GLOBECOM)},
  address     = {San Antonio, TX},
  year        = {2001},
}

@inproceedings{isetal2005,
  author      = {Ishibashi, Keisuke and Toyono, Tsuyoshi and Matsuoka, Hirotaka and Toyama, Katsuyasu and Ishino, Masahiro and Yoshimura, Chika and Ozaki, Takehiro and Sakamoto, Yuichi and Mizukoshi, Ichiro},
  title       = {Measurement of DNS Traffic Caused by DDoS Attacks},
  booktitle   = {SAINT Workshops},
  publisher   = {IEEE Computer Society},
  isbn        = {0-7695-2263-7},
  year        = {2005},
  pages       = {118-121},
}

@article{kunz1991,
  author      = {Thomas Kunz},
  title       = {The Influence of Different Workload Descriptions on a Heuristic Load Balancing Scheme},
  journal     = {IEEE Trans. Software Eng.},
  volume      = {17},
  number      = {7},
  year        = {1991},
  pages       = {725-730},
}


% paper }}}

% thesis {{{

@phdthesis{schneidenbach2009,
  author      = {Schneidenbach, Lars},
  title       = {The Benefits of One-Sided Communication Interfaces for Cluster Computing},
  school      = {Universität Potsdam},
  year        = {2009},
}

@mastersthesis{zinke2007,
  author      = {Zinke, Jörg},
  title       = {Server Load Balancing für TCP/IP-Anwendungen in InfiniBand-Netzen},
  school      = {Universität Potsdam},
  year        = {2007},
  type        = {Masterarbeit},
}

@phdthesis{zinke2012,
  author      = {Zinke, Jörg},
  title       = {Efficient Credit-based Server Load Balancing},
  school      = {Universität Potsdam},
  year        = {},
  type        = {Unveröffentlichte Dissertation},
}

@mastersthesis{habenschuss2011,
  author      = {Habenschuß, Jan},
  title       = {Leistungsanalyse und -prognose von Webserver-Clustern auf Basis realer Webserverlogs},
  school      = {Universität Potsdam},
  year        = {2011},
  type        = {Diplomarbeit},
}

@mastersthesis{boehme2006,
  author      = {Böhme, David},
  title       = {Server Load Balancing in Hochgeschwindigkeitsnetzen mit Loaded},
  school      = {Universität Potsdam},
  year        = {2006},
  type        = {Großer Beleg},
}

@mastersthesis{gusowski2009,
  author      = {Gusowski, Markus},
  title       = {Communication between the Linux Kernel and User Space},
  school      = {Universität Potsdam},
  year        = {2009},
  type        = {Semesterarbeit},
}

@mastersthesis{menski2012,
  author      = {Menski, Sebastian},
  title       = {Anpassung von servload für DNS},
  school      = {Universität Potsdam},
  year        = {2012},
  type        = {Semsterarbeit},
}

@mastersthesis{rabweg2009,
  author      = {Raab, Thomas and Wegner, Martin},
  title       = {libnetmsg: eine leichtgewichtige Kommunikations-Bibliothek},
  school      = {Universität Potsdam},
  year        = {2009},
  type        = {Semsterarbeit},
}

@mastersthesis{lorenz2012,
  author      = {Lorenz, Claas},
  title       = {Sicherheit im Domain Name System},
  school      = {Universität Potsdam},
  year        = {2012},
  type        = {Bachelorarbeit},
}

% thesis }}}

% internet {{{

@misc{infiniband,
  author      = {{InfiniBand Trade Association}},
  title       = {InfiniBand Architecture Specification Volumne Release 1.2.1},
  url         = {http://members.infinibandta.org/kwspub/specs/register/publicspec/},
  year        = {2008},
  note        = {Abruf am 09.06.2012},
}

@misc{survey2004,
  author      = {MyDNS},
  title       = {DNS server survey},
  url         = {http://mydns.bboy.net/survey/},
  year        = {2004},
  note        = {Abruf am 09.06.2012},
}

@misc{survey2009,
  author      = {{The Measurement Factory}},
  title       = {DNS Survey: October 2009},
  url         = {http://dns.measurement-factory.com/surveys/200910.html},
  year        = {2009},
  note        = {Abruf am 09.06.2012},
}

@misc{,
  author      = {{}},
  title       = {},
  url         = {},
  note        = {Abruf am .06.2012},
}

@misc{tlds,
  author      = {{Internet Assigned Numbers Authority (IANA)}},
  title       = {TLDs alpha by domain},
  url         = {http://data.iana.org/TLD/tlds-alpha-by-domain.txt},
  note        = {Abruf am 09.06.2012},
}

@misc{bind,
  author      = {{Internet Systems Consortium (ISC)}},
  title       = {BIND},
  url         = {http://www.isc.org/software/bind},
  note        = {Abruf am 09.06.2012},
}

@misc{nsd,
  author      = {{NLnet Labs}},
  title       = {NSD: Name Server Daemon},
  url         = {http://www.nlnetlabs.nl/projects/nsd/},
  note        = {Abruf am 09.06.2012},
}

@misc{msdns,
  author      = {{Microsoft}},
  title       = {Microsoft DNS},
  url         = {http://technet.microsoft.com/dns},
  note        = {Abruf am 09.06.2012},
}

@misc{djbdns,
  author      = {Bernstein, Daniel J.},
  title       = {djbdns: Domain Name System tools},
  url         = {http://cr.yp.to/djbdns.html},
  note        = {Abruf am 09.06.2012},
}

@misc{guarantee,
  author      = {Bernstein, Daniel J.},
  title       = {The djbdns security guarantee},
  url         = {http://cr.yp.to/djbdns/guarantee.html},
  note        = {Abruf am 09.06.2012},
}

@misc{dnsmasq,
  author      = {Kelley, Simon},
  title       = {Dnsmasq},
  url         = {http://www.thekelleys.org.uk/dnsmasq/doc.html},
  note        = {Abruf am 09.06.2012},
}

@misc{perlbal,
  author      = {{Danga Interactive}},
  title       = {Perlbal},
  url         = {http://github.com/perlbal},
  note        = {Abruf am 09.06.2012},
}

@misc{modproxy,
  author      = {{The Apache Software Foundation}},
  title       = {Apache Module mod\_proxy\_balancer},
  url         = {http://httpd.apache.org/docs/2.2/mod/mod_proxy_balancer.html},
  note        = {Abruf am 09.06.2012},
}

@misc{lvs,
  author      = {Zhang, Wensong},
  title       = {The Linux Virtual Server Project - Linux Server Cluster for Load Balancing},
  url         = {http://www.linuxvirtualserver.org/},
  note        = {Abruf am 09.06.2012},
}

@misc{pf,
  author      = {Hartmeier, Daniel},
  title       = {Packet Filter (pf)},
  url         = {http://www.benzedrine.cx/pf.html},
  note        = {Abruf am 09.06.2012},
}

@misc{rootserver,
  key         = {rootserver},
  title       = {Root Server Technical Operations Assn},
  url         = {http://www.root-servers.org},
  note        = {Abruf am 09.06.2012},
}

@misc{salbnet,
  author      = {Zinke, Jörg},
  title       = {salbnet: Self-Adapting Load Balancing Network},
  url         = {http://www.salbnet.org},
  note        = {Abruf am 09.06.2012},
}

@misc{httpd,
  author      = {{The Apache Software Foundation}},
  title       = {The Apache HTTP Server Project},
  url         = {http://httpd.apache.org},
  note        = {Abruf am 09.06.2012},
}

@misc{udpnetlink,
  author      = {Emelyanov, Pavel},
  title       = {udp\_diag: Basic skeleton},
  url         = {http://git.kernel.org/?p=linux/kernel/git/torvalds/linux.git;a=commit;h=52b7c59b},
  note        = {Abruf am 09.06.2012},
}

@misc{unixbench,
  key         = {unixbench},
  title       = {UnixBench: A Unix benchmark suite},
  url         = {http://code.google.com/p/byte-unixbench/},
  note        = {Abruf am 09.06.2012},
}

% internet }}}

doc/master/references.bib (after)
% book {{{

@book{liualb2006,
  author      = {Liu, Cricket and Albitz, Paul},
  title       = {DNS and BIND - help for system administrators: covers BIND 9.3 (5. ed.)},
  publisher   = {O'Reilly},
  year        = {2006},
  isbn        = {978-0-596-10057-5},
}

@book{bourke2001,
  author      = {Bourke, Tony},
  title       = {Server load balancing - help for network administrators},
  publisher   = {O'Reilly},
  year        = {2001},
  isbn        = {978-0-596-00050-9},
}

@book{kopparapu2002,
  author      = {Kopparapu, Chandra},
  title       = {Load Balancing Servers, Firewalls, and Caches},
  publisher   = {John Wiley \& Sons, Inc.},
  year        = {2002},
  isbn        = {0471415502},
}

@book{tanenbaum1988,
  author      = {Tanenbaum, Andrew S.},
  title       = {Computer networks: 2nd edition},
  publisher   = {Prentice-Hall, Inc.},
  year        = {1988},
  isbn        = {0-13-162959-X},
}

@book{meplho2012,
  author      = {Membrey, Peter and Plugge, Eelco and Hows, David},
  title       = {Practical Load Balancing: Ride the Performance Tiger},
  publisher   = {Apress},
  year        = {2012},
  isbn        = {978-1-4302-3680-1},
}

@book{benvenuti2005,
  author      = {Benvenuti, Christian},
  title       = {Understanding Linux Network Internals},
  publisher   = {O'Reilly Media, Inc.},
  year        = {2005},
  isbn        = {0596002556},
}

@book{lansch1994,
  author    = {Langendörfer, Horst and Schnor, Bettina},
  title     = {Verteilte Systeme},
  publisher = {Hanser},
  year      = {1994},
  isbn      = {978-3-446-17468-9},
}

@book{stevens1994,
  author    = {Stevens, W. Richard},
  title     = {TCP/IP Illustrated, Volume 1: The Protocols},
  publisher = {Addison-Wesley},
  year      = {1994},
  isbn      = {0-201-63346-9},
}

@book{jain1991,
  author    = {Raj Jain},
  title     = {The Art of Computer Systems Performance Analysis: Techniques for Experimental Design, Measurement, Simulation, and Modeling},
  publisher = {Wiley},
  series    = {Wiley professional computing},
  year      = {1991},
  isbn      = {978-0-471-50336-1},
  pages     = {I-XXVII, 1-685},
}

% book }}}

% rfc {{{

@techreport{rfc768,
  author      = {Postel, J.},
  title       = {User Datagram Protocol},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1980},
  type        = {RFC},
  number      = {768},
  url         = {http://www.ietf.org/rfc/rfc768.txt},
}

@techreport{rfc791,
  author      = {Postel, J.},
  title       = {Internet Protocol},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1981},
  type        = {RFC},
  number      = {791},
  note        = {Updated by RFC 1349},
  url         = {http://www.ietf.org/rfc/rfc791.txt},
}

@techreport{rfc793,
  author      = {Postel, J.},
  title       = {Transmission Control Protocol},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1981},
  type        = {RFC},
  number      = {793},
  note        = {Updated by RFCs 1122, 3168, 6093, 6528},
  url         = {http://www.ietf.org/rfc/rfc793.txt},
}

@techreport{rfc1034,
  author      = {Mockapetris, P. V.},
  title       = {Domain names - concepts and facilities},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1987},
  type        = {RFC},
  number      = {1034},
  url         = {http://www.rfc-editor.org/rfc/rfc1034.txt},
}

@techreport{rfc1035,
  author      = {Mockapetris, P. V.},
  title       = {Domain names - implementation and specification},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1987},
  type        = {RFC},
  number      = {1035},
  url         = {http://www.rfc-editor.org/rfc/rfc1035.txt},
}

@techreport{rfc2131,
  author      = {Droms, R.},
  title       = {Dynamic Host Configuration Protocol},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1997},
  type        = {RFC},
  number      = {2131},
  note        = {Updated by RFCs 3396, 4361, 5494},
  url         = {http://www.rfc-editor.org/rfc/rfc2131.txt},
}

@techreport{rfc2460,
  author      = {Deering, S. and Hinden, R.},
  title       = {Internet Protocol, Version 6 (IPv6) Specification},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {1998},
  type        = {RFC},
  number      = {2460},
  note        = {Updated by RFCs 5095, 5722, 5871, 6437, 6564},
  url         = {http://www.ietf.org/rfc/rfc2460.txt},
}

@techreport{rfc2782,
  author      = {A. Gulbrandsen and P. Vixie and L. Esibov},
  title       = {A DNS RR for specifying the location of services (DNS SRV)},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2000},
  type        = {RFC},
  number      = {2782},
  note        = {Updated by RFC 6335},
  url         = {http://www.ietf.org/rfc/rfc2782.txt},
}

@techreport{rfc3549,
  author      = {Salim, J. and Khosravi, H. and Kleen, A. and Kuznetsov, A.},
  title       = {Linux Netlink as an IP Services Protocol},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2003},
  type        = {RFC},
  number      = {3549},
  url         = {http://www.ietf.org/rfc/rfc3549.txt},
}

@techreport{rfc3596,
  author      = {Thomson, S. and Huitema, C. and Ksinant, V. and Souissi, M.},
  title       = {DNS Extensions to Support IP Version 6},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2003},
  type        = {RFC},
  number      = {3596},
  url         = {http://www.ietf.org/rfc/rfc3596.txt},
}

@techreport{rfc4033,
  author      = {Arends, R. and Austein, R. and Larson, M. and Massey, D. and Rose, S.},
  title       = {DNS Security Introduction and Requirements},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2005},
  type        = {RFC},
  number      = {4033},
  notappendixe        = {Updated by RFC 6014},
  url         = {http://www.ietf.org/rfc/rfc4033.txt},
}

@techreport{rfc4034,
  author      = {Arends, R. and Austein, R. and Larson, M. and Massey, D. and Rose, S.},
  title       = {Resource Records for the DNS Security Extensions},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2005},
  type        = {RFC},
  number      = {4034},
  note        = {Updated by RFCs 4470, 6014},
  url         = {http://www.ietf.org/rfc/rfc4034.txt},
}

@techreport{rfc4035,
  author      = {Arends, R. and Austein, R. and Larson, M. and Massey, D. and Rose, S.},
  title       = {Protocol Modifications for the DNS Security Extensions},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2005},
  type        = {RFC},
  number      = {4035},
  note        = {Updated by RFCs 4470, 6014},
  url         = {http://www.ietf.org/rfc/rfc4035.txt},
}

@techreport{rfc4786,
  author      = {Abley, J. and Lindqvist, K.},
  title       = {Operation of Anycast Services},
  institution = {Internet Engineering Task Force},
  publisher   = {IETF},
  year        = {2006},
  type        = {RFC},
  number      = {4786},
  url         = {http://www.ietf.org/rfc/rfc4786.txt},
}

% rfc }}}

% paper {{{

@inproceedings{scsczile2008,
  author      = {Schneidenbach, Lars and Schnor, Bettina and Zinke, J\"{o}rg and Lehmann, Janette},
  title       = {Self-adapting credit-based server load balancing},
  booktitle   = {Proceedings of the IASTED International Conference on Parallel and Distributed Computing and Networks},
  year        = {2008},
  series      = {PDCN '08},
  isbn        = {978-0-88986-714-7},
  location    = {Innsbruck, Austria},
  pages       = {55--62},
  numpages    = {8},
  publisher   = {ACTA Press},
  address     = {Anaheim, CA, USA},
}

@inproceedings{chyuyi2003,
  author      = {Cheung, Chi-Chung and Yuen, Man-Ching and Yip, Angus C. H.},
  title       = {Dynamic DNS for Load Balancing},
  booktitle   = {Proceedings of the 23rd International Conference on Distributed Computing Systems},
  year        = {2003},
  series      = {ICDCSW '03},
  isbn        = {0-7695-1921-0},
  pages       = {962--},
  publisher   = {IEEE Computer Society},
  address     = {Washington, DC, USA},
}

@inproceedings{mookim2005,
  author      = {Moon, Jong-Bae and Kim, Myung-Ho},
  title       = {Dynamic load balancing method based on DNS for distributed web systems},
  booktitle   = {Proceedings of the 6th international conference on E-Commerce and Web Technologies},
  year        = {2005},
  series      = {EC-Web'05},
  isbn        = {3-540-28467-2, 978-3-540-28467-3},
  location    = {Copenhagen, Denmark},
  pages       = {238--247},
  numpages    = {10},
  publisher   = {Springer-Verlag},
  address     = {Berlin, Heidelberg},
}

@inproceedings{zhang2000,
  author      = {Zhang, Wensong},
  title       = {Linux Virtual Server for Scalable Network Services},
  booktitle   = {Proceedings of Ottawa Linux Symposium},
  year        = {2000},
  pages       = {},
}

@inproceedings{sapate2005,
  author      = {Sarat, Sandeep and Pappas, Vasileios and Terzis, Andreas},
  title       = {On the use of anycast in DNS},
  booktitle   = {Proceedings of the 2005 ACM SIGMETRICS international conference on Measurement and modeling of computer systems},
  series      = {SIGMETRICS '05},
  year        = {2005},
  isbn        = {1-59593-022-1},
  location    = {Banff, Alberta, Canada},
  pages       = {394--395},
  numpages    = {2},
  publisher   = {ACM},
  address     = {New York, NY, USA},
}

@inproceedings{brclne2001,
  author      = {Brownlee, Nevil and Claffy, kc and Nemeth, Evi},
  title       = {DNS Measurements at a Root Server},
  booktitle   = {IEEE Global Telecommunications Conference (GLOBECOM)},
  publisher   = {IEEE Global Telecommunications Conference (GLOBECOM)},
  address     = {San Antonio, TX},
  year        = {2001},
}

@inproceedings{isetal2005,
  author      = {Ishibashi, Keisuke and Toyono, Tsuyoshi and Matsuoka, Hirotaka and Toyama, Katsuyasu and Ishino, Masahiro and Yoshimura, Chika and Ozaki, Takehiro and Sakamoto, Yuichi and Mizukoshi, Ichiro},
  title       = {Measurement of DNS Traffic Caused by DDoS Attacks},
  booktitle   = {SAINT Workshops},
  publisher   = {IEEE Computer Society},
  isbn        = {0-7695-2263-7},
  year        = {2005},
  pages       = {118-121},
}

@inproceedings{lietal2007,
  author      = {Liu, Ziqian and Huffaker, Bradley and Fomenkov, Marina and Brownlee, Nevil and Claffy, Kc},
  title       = {Two days in the life of the DNS anycast root servers},
  booktitle   = {Proceedings of the 8th international conference on Passive and active network measurement},
  series      = {PAM'07},
  year        = {2007},
  isbn        = {978-3-540-71616-7},
  location    = {Louvain-la-Neuve, Belgium},
  pages       = {125--134},
  numpages    = {10},
  publisher   = {Springer-Verlag},
  address     = {Berlin, Heidelberg},
}

@article{kunz1991,
  author      = {Thomas Kunz},
  title       = {The Influence of Different Workload Descriptions on a Heuristic Load Balancing Scheme},
  journal     = {IEEE Trans. Software Eng.},
  volume      = {17},
  number      = {7},
  year        = {1991},
  pages       = {725-730},
}


% paper }}}

% thesis {{{

@phdthesis{schneidenbach2009,
  author      = {Schneidenbach, Lars},
  title       = {The Benefits of One-Sided Communication Interfaces for Cluster Computing},
  school      = {Universität Potsdam},
  year        = {2009},
}

@mastersthesis{zinke2007,
  author      = {Zinke, Jörg},
  title       = {Server Load Balancing für TCP/IP-Anwendungen in InfiniBand-Netzen},
  school      = {Universität Potsdam},
  year        = {2007},
  type        = {Masterarbeit},
}

@phdthesis{zinke2012,
  author      = {Zinke, Jörg},
  title       = {Efficient Credit-based Server Load Balancing},
  school      = {Universität Potsdam},
  year        = {},
  type        = {Unveröffentlichte Dissertation},
}

@mastersthesis{habenschuss2011,
  author      = {Habenschuß, Jan},
  title       = {Leistungsanalyse und -prognose von Webserver-Clustern auf Basis realer Webserverlogs},
  school      = {Universität Potsdam},
  year        = {2011},
  type        = {Diplomarbeit},
}

@mastersthesis{boehme2006,
  author      = {Böhme, David},
  title       = {Server Load Balancing in Hochgeschwindigkeitsnetzen mit Loaded},
  school      = {Universität Potsdam},
  year        = {2006},
  type        = {Großer Beleg},
}

@mastersthesis{gusowski2009,
  author      = {Gusowski, Markus},
  title       = {Communication between the Linux Kernel and User Space},
  school      = {Universität Potsdam},
  year        = {2009},
  type        = {Semesterarbeit},
}

@mastersthesis{menski2012,
  author      = {Menski, Sebastian},
  title       = {Anpassung von servload für DNS},
  school      = {Universität Potsdam},
  year        = {2012},
  type        = {Semsterarbeit},
}

@mastersthesis{rabweg2009,
  author      = {Raab, Thomas and Wegner, Martin},
  title       = {libnetmsg: eine leichtgewichtige Kommunikations-Bibliothek},
  school      = {Universität Potsdam},
  year        = {2009},
  type        = {Semsterarbeit},
}

@mastersthesis{lorenz2012,
  author      = {Lorenz, Claas},
  title       = {Sicherheit im Domain Name System},
  school      = {Universität Potsdam},
  year        = {2012},
  type        = {Bachelorarbeit},
}

% thesis }}}

% internet {{{

@misc{infiniband,
  author      = {{InfiniBand Trade Association}},
  title       = {InfiniBand Architecture Specification Volumne Release 1.2.1},
  url         = {http://members.infinibandta.org/kwspub/specs/register/publicspec/},
  year        = {2008},
  note        = {Abruf am 09.06.2012},
}

@misc{survey2004,
  author      = {MyDNS},
  title       = {DNS server survey},
  url         = {http://mydns.bboy.net/survey/},
  year        = {2004},
  note        = {Abruf am 09.06.2012},
}

@misc{survey2009,
  author      = {{The Measurement Factory}},
  title       = {DNS Survey: October 2009},
  url         = {http://dns.measurement-factory.com/surveys/200910.html},
  year        = {2009},
  note        = {Abruf am 09.06.2012},
}

@misc{,
  author      = {{}},
  title       = {},
  url         = {},
  note        = {Abruf am .06.2012},
}

@misc{tlds,
  author      = {{Internet Assigned Numbers Authority (IANA)}},
  title       = {TLDs alpha by domain},
  url         = {http://data.iana.org/TLD/tlds-alpha-by-domain.txt},
  note        = {Abruf am 09.06.2012},
}

@misc{bind,
  author      = {{Internet Systems Consortium (ISC)}},
  title       = {BIND},
  url         = {http://www.isc.org/software/bind},
  note        = {Abruf am 09.06.2012},
}

@misc{nsd,
  author      = {{NLnet Labs}},
  title       = {NSD: Name Server Daemon},
  url         = {http://www.nlnetlabs.nl/projects/nsd/},
  note        = {Abruf am 09.06.2012},
}

@misc{msdns,
  author      = {{Microsoft}},
  title       = {Microsoft DNS},
  url         = {http://technet.microsoft.com/dns},
  note        = {Abruf am 09.06.2012},
}

@misc{djbdns,
  author      = {Bernstein, Daniel J.},
  title       = {djbdns: Domain Name System tools},
  url         = {http://cr.yp.to/djbdns.html},
  note        = {Abruf am 09.06.2012},
}

@misc{guarantee,
  author      = {Bernstein, Daniel J.},
  title       = {The djbdns security guarantee},
  url         = {http://cr.yp.to/djbdns/guarantee.html},
  note        = {Abruf am 09.06.2012},
}

@misc{dnsmasq,
  author      = {Kelley, Simon},
  title       = {Dnsmasq},
  url         = {http://www.thekelleys.org.uk/dnsmasq/doc.html},
  note        = {Abruf am 09.06.2012},
}

@misc{perlbal,
  author      = {{Danga Interactive}},
  title       = {Perlbal},
  url         = {http://github.com/perlbal},
  note        = {Abruf am 09.06.2012},
}

@misc{modproxy,
  author      = {{The Apache Software Foundation}},
  title       = {Apache Module mod\_proxy\_balancer},
  url         = {http://httpd.apache.org/docs/2.2/mod/mod_proxy_balancer.html},
  note        = {Abruf am 09.06.2012},
}

@misc{lvs,
  author      = {Zhang, Wensong},
  title       = {The Linux Virtual Server Project - Linux Server Cluster for Load Balancing},
  url         = {http://www.linuxvirtualserver.org/},
  note        = {Abruf am 09.06.2012},
}

@misc{pf,
  author      = {Hartmeier, Daniel},
  title       = {Packet Filter (pf)},
  url         = {http://www.benzedrine.cx/pf.html},
  note        = {Abruf am 09.06.2012},
}

@misc{rootserver,
  key         = {rootserver},
  title       = {Root Server Technical Operations Assn},
  url         = {http://www.root-servers.org},
  note        = {Abruf am 09.06.2012},
}

@misc{salbnet,
  author      = {Zinke, Jörg},
  title       = {salbnet: Self-Adapting Load Balancing Network},
  url         = {http://www.salbnet.org},
  note        = {Abruf am 09.06.2012},
}

@misc{httpd,
  author      = {{The Apache Software Foundation}},
  title       = {The Apache HTTP Server Project},
  url         = {http://httpd.apache.org},
  note        = {Abruf am 09.06.2012},
}

@misc{udpnetlink,
  author      = {Emelyanov, Pavel},
  title       = {udp\_diag: Basic skeleton},
  url         = {http://git.kernel.org/?p=linux/kernel/git/torvalds/linux.git;a=commit;h=52b7c59b},
  note        = {Abruf am 09.06.2012},
}

@misc{unixbench,
  key         = {unixbench},
  title       = {UnixBench: A Unix benchmark suite},
  url         = {http://code.google.com/p/byte-unixbench/},
  note        = {Abruf am 09.06.2012},
}

% internet }}}

doc/master/references.bib (diff)
@@ -325,6 +325,20 @@
   pages       = {118-121},
 }
 
+@inproceedings{lietal2007,
+  author      = {Liu, Ziqian and Huffaker, Bradley and Fomenkov, Marina and Brownlee, Nevil and Claffy, Kc},
+  title       = {Two days in the life of the DNS anycast root servers},
+  booktitle   = {Proceedings of the 8th international conference on Passive and active network measurement},
+  series      = {PAM'07},
+  year        = {2007},
+  isbn        = {978-3-540-71616-7},
+  location    = {Louvain-la-Neuve, Belgium},
+  pages       = {125--134},
+  numpages    = {10},
+  publisher   = {Springer-Verlag},
+  address     = {Berlin, Heidelberg},
+}
+
 @article{kunz1991,
   author      = {Thomas Kunz},
   title       = {The Influence of Different Workload Descriptions on a Heuristic Load Balancing Scheme},
